DROPBOX_ACCESS_TOKEN = "ftnVh20jGVAAAAAAAAADsQ3-iGK-NnyZCugf9dRyjoLMoCg2b8adDXWnLO1IUONR"

DROPBOX_IMAGE_FOLDER = "/Images"

DROPBOX_LARGE_IMAGE_FOLDER = "/Images/large"

DROPBOX_SMALL_IMAGE_FOLDER = "/Images/small"

GCE_API_KEY ="AIzaSyBOlFRMlIZx3nl5Fl4cwRzdSh86xWYkabc"

GCE_CX = "007950828091558018113:cerh9zixsul"